<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Bài 1</title>
    <style>
      /* Thiết lập kiểu cho các phần tử */
      body {
        background-color: #e7e7e7;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      h1 {
        font-family: "Times New Roman", Times, serif;
      }

      p {
        color: rgb(69, 73, 79);
      }

      input {
        height: 35px;
        width: 300px;
        font-size: 15px;
      }

      .sub-title {
        opacity: 0.3;
      }

      button {
        padding: 16px 28px;
        margin-top: 20px;
        background-color: #08768d;
        cursor: pointer;
        color: #bceaec;
      }

      table td {
        padding-bottom: 10px;
      }

      table label {
        font-weight: 700;
      }

      #country {
        width: 100%;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <!-- Tiêu đề -->
    <h1>Try a free sample</h1>
    <!-- Đoạn văn bản -->
    <p>
      Sign up to get a coupon you can redeem at your nearest Dancing <br />
      Goat cafe for a sample of the Colombia Carlos Imbachi coffee. We'll <br />
      also make sure you don't miss out on news introducing the new <br />
      coffees that we add to our store regularly.
    </p>
    <!-- Form -->
    <form>
      <!-- Bảng thông tin -->
      <table class="custom-table" width="45%" cellspacing="0">
        <tr>
          <td>
            <!-- Nhãn và ô nhập cho Họ -->
            <label for="first-name">First name</label>
            <input type="text" placeholder="John" />
          </td>

          <td>
            <!-- Nhãn và ô nhập cho Tên -->
            <label for="last-name">Last name</label>
            <input type="text" placeholder="Smith" />
          </td>
        </tr>
        <tr>
          <td>
            <!-- Nhãn và ô nhập cho Địa chỉ email -->
            <label for="email-address">Email address</label>
            <input type="email" placeholder="john@example.com" />
          </td>

          <td>
            <!-- Nhãn và ô nhập cho Địa chỉ -->
            <label for="address">Address</label>
            <input type="text" placeholder="Silk st" />
          </td>
        </tr>
        <tr>
          <td>
            <!-- Nhãn và ô nhập cho Thành phố -->
            <label for="city">City</label>
            <input type="text" placeholder="London" />
          </td>

          <td>
            <!-- Nhãn và ô nhập cho Tiểu bang (tuỳ chọn) -->
            <label for="state"
              >State <small class="sub-title">(optional)</small></label
            >
            <input type="text" placeholder="" />
          </td>
        </tr>
        <tr>
          <td>
            <!-- Nhãn và ô nhập cho Mã ZIP -->
            <label for="zip-code">ZIP code</label>
            <input type="text" placeholder="EC2Y 8DS" />
          </td>

          <td>
            <!-- Nhãn và ô chọn cho Quốc gia -->
            <label for="country">Country</label>
            <select name="country" class="form-control" id="country">
              <option value="United Kingdom">United Kingdom</option>
              <option value="Afghanistan">Afghanistan</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="American Samoa">American Samoa</option>
            </select>
          </td>
        </tr>
      </table>
      <!-- Nút gửi -->
      <button>SEND ME FREE COFFEE</button>
    </form>
  </body>
</html>
