<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 2000px;
      }

      .top {
        position: fixed;
        height: 30px;
        width: 30px;
        right: 10px;
        bottom: 10px;
        background-color: orange;
        display: none;
        cursor: pointer;
        border-radius: 999px;
      }

      .top.show {
        display: block;
      }

      .header {
        background: #ddd;
        text-align: center;
      }

      .header h1 {
        padding: 15px 0;
      }

      .header nav {
        background-color: green;
        padding: 10px 0;
        color: #fff;
      }

      .header nav.fixed {
        position: fixed;
        inset: 0 0 auto 0;
      }
    </style> -->
  </head>
  <body>
    <!-- <label><input type="checkbox" class="check-all" /> Check All</label>
    <hr />
    <div>
      <label> <input type="checkbox" class="check-item" /> Checkbox 01 </label>
    </div>
    <div>
      <label> <input type="checkbox" class="check-item" /> Checkbox 02 </label>
    </div>
    <div>
      <label> <input type="checkbox" class="check-item" /> Checkbox 03 </label>
    </div>
    <div>
      <label> <input type="checkbox" class="check-item" /> Checkbox 04 </label>
    </div>
    <hr /> -->

    <header class="header">
      <h1>Header</h1>
      <nav>Menu</nav>
    </header>
    <h1>Scroll Event</h1>
    <button type="button" class="goto">Goto</button>
    <button type="button" class="top">top</button>
    <script src="./js/onClass.js"></script>
  </body>
</html>
